<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEUS SHOP</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<nav class="navbar">
<div class="navbar__omar1">
    <a href="/" id="logo">ZEUS</a>
    <div class="navbar_toogle" id="-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <ul class="navbar__menu">

        <li class="navbar__item">
            <a href="/" class="navbar__links">
                HOME
            </a>
        </li>

        <li class="navbar__item">
            <a href="/TECH.HTML" class="navbar__links">
                TECH
            </a>
        </li>

        <li class="navbar__item">
            <a href="/" class="navbar__links">
                PRODUCTS
            </a>
        </li>

        <li class="navbar__item">
            <a href="/" class="button">
                SING UP
            </a>
        </li>      
    </ul>
    
</div>  
</nav>
    
</body>
</html>
